examples/data/spending/datapackage.json (before)
{
    "resources": [
        {
            "path": "data/data1.csv",
            "schema": {
                "fields": [
                    {
                        "format": "default",
                        "type": "string",
                        "name": "id"
                    },
                    {
                        "format": "default",
                        "type": "string",
                        "name": "name"
                    },
                    {
                        "format": "default",
                        "type": "string",
                        "name": "description"
                    },
                    {
                        "format": "default",
                        "type": "number",
                        "name": "amount"
                    }
                ]
            }
        },
        {
            "path": "data/data2.csv",
            "schema": {
                "fields": [
                    {
                        "format": "default",
                        "type": "integer",
                        "name": "id"
                    },
                    {
                        "format": "default",
                        "type": "string",
                        "name": "name"
                    }
                ]
            }
        }
    ],
    "name": "spending"
}

examples/data/spending/datapackage.json (after)
{
    "resources": [
        {
            "path": "data/data1.csv",
            "schema": {
                "fields": [
                    {
                        "type": "string",
                        "name": "id"
                    },
                    {
                        "type": "string",
                        "name": "name"
                    },
                    {
                        "type": "string",
                        "name": "description"
                    },
                    {
                        "type": "number",
                        "name": "amount"
                    }
                ]
            }
        },
        {
            "path": "data/data2.csv",
            "schema": {
                "fields": [
                    {
                        "type": "integer",
                        "name": "id"
                    },
                    {
                        "type": "string",
                        "name": "name"
                    }
                ]
            }
        }
    ]
}

examples/data/spending/datapackage.json (diff)
@@ -5,22 +5,18 @@
             "schema": {
                 "fields": [
                     {
-                        "format": "default",
                         "type": "string",
                         "name": "id"
                     },
                     {
-                        "format": "default",
                         "type": "string",
                         "name": "name"
                     },
                     {
-                        "format": "default",
                         "type": "string",
                         "name": "description"
                     },
                     {
-                        "format": "default",
                         "type": "number",
                         "name": "amount"
                     }
@@ -32,18 +28,15 @@
             "schema": {
                 "fields": [
                     {
-                        "format": "default",
                         "type": "integer",
                         "name": "id"
                     },
                     {
-                        "format": "default",
                         "type": "string",
                         "name": "name"
                     }
                 ]
             }
         }
-    ],
-    "name": "spending"
+    ]
 }
